<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Store</title>
        <script src="https://kit.fontawesome.com/26aebf175e.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css" type="text/css" />
        <link rel="stylesheet" href="signup.css" type="text/css" />
    </head>


    <body>

        <header class="myheader">
            <div class="app-logo">
                <i class="fa-solid fa-store"></i> STORE
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="users.html">Users</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Cart</a></li>
                </ul>
            </nav>
            <div class="header-button">
                <a href="#"><button class="login">Login</button></a>
                <a class="current" href="signup.html"><button class="signup">Sign-Up</button></a>
            </div>
        </header>

        <section class="signup">
            <p class="successMessage">Sign up done Successfully</p>
            <div class="container" id="sign-up">
                <div class="title">
                    <h1>Get Started</h1>
                    <h2>Fill the form</h2>
                </div>
                <form method="post" id="myform">
                    <h2 class="titleMessage"></h2>

                    <label for="firstName">First Name</label>
                    <input id="firstName" type="text" placeholder="Enter your first name">

                    <label for="lastName">Last Name</label>
                    <input id="lastName" type="text" placeholder="Enter your last name">

                    <label for="emailAddress">Email Address</label>
                    <input id="emailAddress" type="text" placeholder="Enter email address">

                    <label for="userPassword">Enter Password (minimum - 6 characters)</label>
                    <input id="userPassword" type="password" placeholder="Enter your new password">

                    <label for="confirmPassword">Confirm Password</label>
                    <input id="confirmPassword" type="password" placeholder="Confirm your password">

                    <div class="signup-bottom">
                        <div class="agree">
                            <input id="tos" type="checkbox" />
                            <label for="tos">I agree with all 
                                <a href="#">Terms and Conditions</a> and 
                                <a href="#">Privacy Policies</a> of company
                            </label>
                        </div>
                        <div class="mybutton">
                            <button type="submit" class="btn">Sign Up</button>
                        </div>
                    </div>
                </form>
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Useful Links</h3>
                        <ul>
                            <li>Coupons</li>
                            <li>Blog Post</li>
                            <li>Return Policy</li>
                            <li>Join Affiliate</li>
                        </ul>
                    </div>

                    <div class="footer-col-2">
                        <h3>Follow us</h3>
                        <ul>
                            <li>Facebook</li>
                            <li>Twitter</li>
                            <li>Instagram</li>
                            <li>YouTube</li>
                        </ul>
                    </div>
                </div>
                <p>Copyright &copy; 2023 - Store</p>
            </div>
        </footer>

        <script type="text/javascript" src="signup.js"></script>
    </body>

</html>