<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Store</title>
        <script src="https://kit.fontawesome.com/26aebf175e.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css" type="text/css" />
        <link rel="stylesheet" href="users.css" type="text/css" />
    </head>


    <body>

        <header class="myheader">
            <div class="app-logo">
                <i class="fa-solid fa-store"></i> STORE
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li class="current"><a href="users.html">Users</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Cart</a></li>
                </ul>
            </nav>
            <div class="header-button">
                <a href="#"><button class="login">Login</button></a>
                <a href="signup.html"><button class="signup">Sign-Up</button></a>
            </div>
        </header>

        <section class="users">
            <h1>All users</h1>
            <div class="display" id="loading"></div>
            <div class="container" id="users"></div>
        </section>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Useful Links</h3>
                        <ul>
                            <li>Coupons</li>
                            <li>Blog Post</li>
                            <li>Return Policy</li>
                            <li>Join Affiliate</li>
                        </ul>
                    </div>

                    <div class="footer-col-2">
                        <h3>Follow us</h3>
                        <ul>
                            <li>Facebook</li>
                            <li>Twitter</li>
                            <li>Instagram</li>
                            <li>YouTube</li>
                        </ul>
                    </div>
                </div>
                <p>Copyright &copy; 2023 - Store</p>
            </div>
        </footer>

        <script type="text/javascript" src="users.js"></script>
    </body>

</html>